<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendation System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #080808;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            flex: 1;
            width: 100%;
            background-image: url(static/image_2.png);
            background-position: right;
            background-size: auto 70%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 20px;
        }
        
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 18px 8%;
            background: rgba(0, 0, 0, 0.5);
        }
        
        nav .logo {
            display: flex;
            align-items: center;
            font-size: 26px;
            font-weight: 600;
            color: #FFF;
        }
        
        nav .logo img {
            width: 40px;
            margin-right: 10px;
        }

        .content {
            margin-left: 8%;
            text-align: left;
            margin-top: auto;
            margin-bottom: auto;
        }

        .content h1 {
            font-size: 80px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 20px;
            animation: popEffect 1s ease;
        }
        
        .content a {
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 35px;
            border-radius: 30px;
            margin-top: 20px;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        
        .content a:hover {
            background-color: #6dcae7;
        }

        @keyframes popEffect {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .copyright {
            text-align: center;
            padding: 20px 0;
            background: #1d1d1d;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="static/logo.png" alt="Logo">
                <span>Movie and Music Recommendation</span>
            </div>
        </nav>

        <div class="content">
            <h1>Movies & Music <br>Recommender....!</h1>
            <a href="http://localhost:5000/camera" class="btn">Capture</a>
        </div>
    </div>

    <div class="copyright">
        <p>abhibisht839@gmail.com</p>
        <p>6397865635</p>
        <br><br>
        <p>Created by  Abhinav Bisht. July 5, 2024</p>
    </div>
</body>
</html>
